;
pd-dac clear, obj 10 10 _dac-cube, dac-xy 975 50;
pd-berelay-bin clear;
pd-berelay-bin obj 10 10 _berelays 1 0 64 1000;
pd-berelay-bin obj 10 40 _berelays 2 64 20 1000;
pd-berelay-bin obj 10 70 _berelays 3 84 20 1000;
pd-berelay-bin obj 10 100 _berelays 4 104 20 1000;
pd-berelay-bin obj 10 130 _berelays 5 124 4 1000;
pd-berelay-bin obj 10 160 _berelays 6 128 10 1000;
pd-berelay-bin obj 10 190 _berelays 7 138 2 1000;
make-rec clear;
make-rec 64 1 0 1;
make-rec 20 1 64 2;
make-rec 20 1 84 3;
make-rec 20 1 104 4;
make-rec 4 1 124 5;
make-rec 10 1 128 6;
make-rec 2 1 138 7;
pd-berelay-bin loadbang;
sub-1-set 100;
floor-set 100;
sub-2-set 100;
dac-xy 800 50 450 